<!DOCTYPE html>
<html lang="en">

<head>
     {% load static %}
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>{% block title %}Bhakti Pravah{% endblock %}</title>

     <!-- Bootstrap CSS -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

     <!-- Bootstrap Icons -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

     <!-- Roboto Font -->
     <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

     <!-- Custom CSS (optional) -->
     <link rel="stylesheet" href="{% static 'bhakti/css/style.css' %}">

     {% block extra_head %}{% endblock %}
</head>


<style>
     html,
     body {
          padding-bottom: 3em;
          background-color: #ebeaef;
          height: 100%;
          padding-top: 2.7rem;
     }


     /* ############################### NAVBAR ################################ */


     .navbar {
          padding: 0;
          background-color: #050505;
          position: fixed; /* This keeps it fixed at the top */
          top: 0;
          left: 0;
          width: 100%;
          z-index: 1000;
          box-sizing: border-box; /* To account for padding */
     }

     .nav-inside {
          display: flex;
          padding: 1rem 0.7rem;
     }

     .nav-data-1 {
          display: flex;
          align-items: center;
          justify-content: center;

          margin-right: 1rem;
          margin-left: 1rem;
     }

     .nav-data-1-img {
          width: 3.2rem;
          height: 3.2rem;
          border-radius: 50%;


     }

     .nav-data-1-img img {
          width: 100%;
          border-radius: 50%;
     }

     .nav-data-1-heading {

          display: flex;
          align-items: center;
          justify-content: center;
          margin-left: 0.7rem;
     }

     .nav-data-1-title {
          font-weight: 900;
          margin-top: 0.5rem;
          color: #ffff;
     }


     .nav-data-2 {
          display: flex;
     }

     .nav-data-2-heading-info {
          display: none;
          border-bottom: 1px solid #cccccc9a;
          width: 100%;
          flex-direction: row;
          align-items: center;
          justify-content: space-between;
          margin: 0.5rem 0;
          padding-left: 1rem;
          padding-bottom: 0.4rem;
     }

     .nav-data-2-heading-info h3 {
          color: #050505;
     }

     .nav-data-2-heading-info .nav-data-3-btn-1 i {
          color: #050505;
     }





     .nav-data-2-list-item {
          width: auto;
          list-style: none;
          margin: 0.3rem 1rem;
          font-size: 1.1rem;
     }

     .nav-data-2-list-item a {
          color: #fff;
          text-decoration: none;
          font-weight: 500;
     }


     .nav-data-3 {
          display: flex;
          align-items: center;
          justify-content: space-between;
          gap: 1rem;
     }

     .nav-data-3-buttons {
          display: flex;
          align-items: center;
          justify-content: space-between;
          gap: 1rem;
     }

     .nav-data-3-btn-1 {
          border: none;
          outline: none;
          padding: 0.3em 0.7em;
          border-radius: 50%;
          background: none;
          cursor: pointer;
          display: none;
     }

     .nav-data-3-btn-1 i {
          font-size: 1.8rem;
          color: #fff;
     }



     /* =================================================================
                            *  NAVBAR REPONSIVE
     * ================================================================= */

     @media (max-width: 768px) {


          .nav-data-2 {
               display: none;
               transition: left 0.3s ease-in-out;
               /* Smooth transition */
          }

          .nav-data-2 {
               display: flex;
               position: fixed;
               top: 0;
               left: -100%;
               max-width: 300px;
               width: 90%;
               height: 100%;
               background-color: #fff;
               z-index: 9998;
               justify-content: flex-start;
               align-items: baseline;
               flex-direction: column;
               box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
          }

          .nav-data-2-heading-info {
               display: flex;
               margin-bottom: 2rem;
               margin-top: 0;
               padding: 1rem 1.5rem;
          }

          .nav-data-2-list-item {
               width: 100%;
               margin: 0;
               display: block;
          }

          .nav-data-2-list-item a {
               color: #050505;
               width: 100%;
               display: block;
               font-size: 1.35rem;
               padding: 0.3rem 2rem;
          }

          .nav-data-3-btn-1 {
               display: flex;
          }



          /*   ++++++++++++++++++++++++ Loader +++++++++++++++++++++*/

          /* Preloader Styles */
          .preloader {
               position: fixed;
               top: 0;
               left: 0;
               width: 100%;
               height: 100%;
               background: rgb(255, 255, 255);
               /* Semi-transparent background */
               display: flex;
               justify-content: center;
               align-items: center;
               z-index: 9999;
               /* Make sure it appears on top of other elements */
          }

          .spinner {
               border: 8px solid #f3f3f3;
               /* Light gray color */
               border-top: 8px solid #050505;
               /* Blue color for spinning effect */
               border-radius: 50%;
               width: 50px;
               height: 50px;
               animation: spin 2s linear infinite;
          }

          /* Animation for spinning */
          @keyframes spin {
               0% {
                    transform: rotate(0deg);
               }

               100% {
                    transform: rotate(360deg);
               }
          }

          /* Hide the content initially */
          #content {
               display: none;
          }


     }
</style>

{% block css %}{% endblock %}

<body style="font-family: 'Roboto', sans-serif;" onload="hideLoader()">

     <div id="preloader" class="preloader">
          <div class="spinner"></div>
     </div>

     <!-- ################################ NAVBAR ################################# -->

     <nav class="navbar" id="navbar">
          <div class="container-xxl nav-inside">
               <div class="nav-data-1">
                    <div class="nav-data-1-img">
                         <img src="{% static 'bhakti/images/ganpati bappa.jpeg' %}" alt="">
                    </div>
                    <div class="nav-data-1-heading">
                         <h3 class="nav-data-1-title"><a href="{% url 'homepage' %}">भक्ती प्रवाह</a></h3>
                    </div>
               </div>

               <div class="nav-data-2" id="nav-data-2">

                    <div class="nav-data-2-heading-info">
                         <h3 class="nav-data-1-title">भक्ती प्रवाह</h3>
                         <button class="nav-data-3-btn-1" id="close-menu" onclick="closeSidebar()"><i
                                   class="bi bi-x-lg"></i></button>
                    </div>

                    {% for cat in categories  %}
                    <li class="nav-data-2-list-item"><a
                              href="{% url 'categories' category=cat.category_name %}">{{cat.category_name}}</a></li>
                    {% endfor %}

                    {% for list in info_lists %}
                    <li class="nav-data-2-list-item"><a href="{% url 'info_list_detail' list.id %}">{{ list.name }}</a>
                    </li>
                    {% endfor %}

                    <li class="nav-data-2-list-item"><a href="{% url 'counter' %}">काउंटर</a></li>
                    <li class="nav-data-2-list-item"><a href="{% url 'home' %}">मुख्यपृष्ठ</a></li>

               </div>

               <div class="nav-data-3">
                    <div class="nav-data-3-buttons">
                         <button class="nav-data-3-btn-1" id="Menu" onclick="openSidebar()"><i
                                   class="bi bi-list"></i></button>
                    </div>
               </div>

          </div>
     </nav>















     <main class="container">
          {% block content %}{% endblock %}
     </main>



     <!-- Bootstrap JS Bundle -->
     <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
     </script>

     <script src="{% static 'bhakti/js/script.js' %}"></script>


     {% block extra_scripts %}{% endblock %}

     <script>
          // Instead of using onload in HTML, use this in your JS file:
          window.onload = function () {
               // Hide the preloader
               document.getElementById('preloader').style.display = 'none';

          };


          // Back btn

          function goBack() {
               window.history.back();
          }




          function openSidebar() {
               document.getElementById("nav-data-2").style.left = "0"; // Show sidebar
          }

          function closeSidebar() {
               document.getElementById("nav-data-2").style.left = "-100%"; // Hide sidebar
          }
     </script>
</body>

</html>
