{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - BhaktiPravah</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f9f9f9;
        padding-bottom: 6em;

    }

    nav {
        background-color: #6200ea;
        box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
        color: #fff;
        padding: 1.5rem 2rem;
        position: sticky;
        top: 0;
        z-index: 1000;
        display: flex;
        align-items: center;
        justify-content: space-between;

    }

    .nav-container {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .nav-container button {
        padding: 0;
        border: none;
        background-color: transparent;
    }

    .nav-item {
        display: flex;
        align-items: center;
    }

    .nav-logo {
        width: 50px;
        height: 50px;
        margin-right: 15px;
        border-radius: 50%;
        object-fit: cover;
    }

    .nav-title {
        font-size: 1.6em;
        font-weight: bold;
        color: #fff;
        margin: 0;
    }

    .menu {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
    }

    .menu .menu-name {
        width: 100%;
        padding: 0;
        margin: 0;
    }

    .menu .menu-name li {
        list-style: none;
        box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
        padding: 0.7em 1em;
        margin: 0.6em;
        font-size: 1.5em;
        text-transform: capitalize;
        display: flex;
        align-items: center;
        border-radius: 0.1em;
        color: #444;
    }


    .menu .menu-name li img {
        width: 2em;
        margin-right: 1em;
        border-radius: 50%;
    }

    .floating-counter {
        position: fixed;
        bottom: 0;
        right: 0;
        color: white;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: #fff;
        width: 100%;
        display: flex;
        background: transparent;
        backdrop-filter: blur(1em);
        padding-bottom: 0.5em;
    }

    .floating-counter button {
        border: none;
        color: #fff;

    }

    .floating-counter .add {
        background-color: #6200ea;
        font-size: 1.8em;
        padding: 0.4em 2em 0.4em 1em;
        border-radius: 0 1.5em 1.5em 0;
        margin-right: 0.5em;
        width: 100%;

    }

    .floating-counter .sub {
        background-color: #6200ea;
        font-size: 1.8em;
        padding: 0.4em 1em;
        border-radius: 1.5em 0 0 1.5em;
        border-right: 2px solid #fff;
        margin-left: 0.5em;
    }

    .counter-value {
        margin-right: 0.5em;

    }






    .info-container {
        padding: 0.5em 1em;
        display: none;
    }

    .info-heading {
        display: flex;
        align-items: center;
        border-bottom: 1px solid #808080;
        margin-bottom: 1.5em;
    }

    .info-heading h3 {
        margin-left: 1em;
        font-weight: 500;
        font-size: 1.3em;
    }

    .info-heading #back-btn {
        padding: 0.5em;
        border-radius: 50%;
    }


    .info-desc p {
        font-size: 1.4em;
        color: #273b4d;
        line-height: 1.6;
        text-align: center;
        margin: 0.6em 0;
    }

    .info-desc img {
        width: 100%;
        border-radius: 1em;
    }


    .info-desc p {
        font-size: 1.4em;
        /* default font size */
        transition: font-size 0.3s ease;
    }



    .round-btn {
        color: black;
        background-color: transparent;
        border: none;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.5em;
        /* Set the font size */
        cursor: pointer;
        transition: background-color 0.3s ease;
    }


    .font-btns {
        display: flex;
        align-items: center;
        flex-direction: row-reverse;
    }

    #info-title {
        width: 100%;
    }
</style>

<body>

    <nav>
        <div class="nav-container">
<<<<<<< HEAD
            <span class="nav-item"><img src="{% static 'bhakti/images/ganpati bappa.jpeg' %}" alt="Logo"
=======
            <span class="nav-item"><img src="{% static 'images/ganpati bappa.jpeg' %}" alt="Logo"
>>>>>>> master
                    class="nav-logo">
                <h1 class="nav-title">भक्ती प्रवाह</h1>
            </span>
            <button>
                <svg id="reset-count" xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="#fff"
                    class="bi bi-arrow-clockwise" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M8 3a5 5 0 1 0 4.546 2.914.5.5 0 0 1 .908-.417A6 6 0 1 1 8 2z" />
                    <path
                        d="M8 4.466V.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384L8.41 4.658A.25.25 0 0 1 8 4.466" />
                </svg>
            </button>
        </div>
    </nav>

    <div class="menu" id="menu">
        <ul class="menu-name">
<<<<<<< HEAD
            <li id="menu-list1"><img src="{% static 'bhakti/images/hanuman.jpeg'%} " alt=""> श्री हनुमान चालीसा</li>
            <li id="menu-list2"><img src="{% static 'bhakti/images/Jai Hanuman.jpeg'%} " alt="">श्री हनुमान वडवानल
                स्तोत्र</li>
            <li id="menu-list3"><img src="{% static 'bhakti/images/kalbhairav.jpeg'%} " alt="">श्री कालभैरवाष्टक</li>
            <li id="menu-list4"><img src="{% static 'bhakti/images/ganpati bappa.jpeg'%} " alt="">श्री गणपती आरती</li>
            <li id="menu-list5"><img src="{% static 'bhakti/images/shiv.jpeg'%} " alt="">महामृत्युंजय मंत्र</li>
            <li id="menu-list6"><img src="{% static 'bhakti/images/Devi Gayatri.jpeg'%} " alt="">गायत्री मंत्र</li>
            <li id="menu-list7"><img src="{% static 'bhakti/images/swami.jpeg'%} " alt="">श्री स्वामी समर्थ मंत्र</li>
            <li id="menu-list8"><img src="{% static 'bhakti/images/datta.jpeg'%} " alt="">सिद्धमंगलस्तोत्र</li>
            <li id="menu-list9"><img src="{% static 'bhakti/images/datta.jpeg'%} " alt="">श्री दत्ताची आरती</li>
            <li id="menu-list10"><img src="{% static 'bhakti/images/datta.jpeg'%} " alt="">श्री दत्त मंत्र</li>
=======
            <li id="menu-list1"><img src="{% static 'images/hanuman.jpeg'%} " alt=""> श्री हनुमान चालीसा</li>
            <li id="menu-list2"><img src="{% static 'images/Jai Hanuman.jpeg'%} " alt="">श्री हनुमान वडवानल
                स्तोत्र</li>
            <li id="menu-list3"><img src="{% static 'images/kalbhairav.jpeg'%} " alt="">श्री कालभैरवाष्टक</li>
            <li id="menu-list4"><img src="{% static 'images/ganpati bappa.jpeg'%} " alt="">श्री गणपती आरती</li>
            <li id="menu-list5"><img src="{% static 'images/shiv.jpeg'%} " alt="">महामृत्युंजय मंत्र</li>
            <li id="menu-list6"><img src="{% static 'images/Devi Gayatri.jpeg'%} " alt="">गायत्री मंत्र</li>
            <li id="menu-list7"><img src="{% static 'images/swami.jpeg'%} " alt="">श्री स्वामी समर्थ मंत्र</li>
            <li id="menu-list8"><img src="{% static 'images/datta.jpeg'%} " alt="">सिद्धमंगलस्तोत्र</li>
            <li id="menu-list9"><img src="{% static 'images/datta.jpeg'%} " alt="">श्री दत्ताची आरती</li>
            <li id="menu-list10"><img src="{% static 'images/datta.jpeg'%} " alt="">श्री दत्त मंत्र</li>
>>>>>>> master
        </ul>
    </div>



    <div class="info-container">

        <div class="info-heading">
            <svg id="back-btn" xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                class="bi bi-arrow-left" viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                    d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8" />
            </svg>
            <h3 id="info-title">श्री हनुमान चालीसा</h3>
            <div class="font-btns">
                <button id="fontSizeBtn" class="round-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="50" fill="currentColor"
                        class="bi bi-arrows-vertical" viewBox="0 0 16 16">
                        <path
                            d="M8.354 14.854a.5.5 0 0 1-.708 0l-2-2a.5.5 0 0 1 .708-.708L7.5 13.293V2.707L6.354 3.854a.5.5 0 1 1-.708-.708l2-2a.5.5 0 0 1 .708 0l2 2a.5.5 0 0 1-.708.708L8.5 2.707v10.586l1.146-1.147a.5.5 0 0 1 .708.708z" />
                    </svg>
                </button>


            </div>
        </div>

        <div class="info-desc" id="info-1">

<<<<<<< HEAD
            <img src="{% static 'bhakti/images/hanuman.jpeg'%} " alt="">
=======
            <img src="{% static 'images/hanuman.jpeg'%} " alt="">
>>>>>>> master
            <p>श्रीगुरु चरन सरोज रज, निजमन मुकुरु सुधारि। बरनउं रघुबर बिमल जसु, जो दायक फल चारि।।</p>
            <p> बुद्धिहीन तनु जानिके, सुमिरौं पवन-कुमार। बल बुधि बिद्या देहु मोहिं, हरहु कलेस बिकार।।</p>

            <p> जय हनुमान ज्ञान गुन सागर। जय कपीस तिहुं लोक उजागर।।
                राम दूत अतुलित बल धामा। अंजनि-पुत्र पवनसुत नामा।। </p>

            <p> महाबीर बिक्रम बजरंगी। कुमति निवार सुमति के संगी।।
                कंचन बरन बिराज सुबेसा। कानन कुण्डल कुँचित केसा।। </p>

            <p> हाथ बज्र औ ध्वजा बिराजे। कांधे मूंज जनेउ साजे।।
                शंकर सुवन केसरी नंदन। तेज प्रताप महा जग वंदन।। </p>

            <p> बिद्यावान गुनी अति चातुर। राम काज करिबे को आतुर।।
                प्रभु चरित्र सुनिबे को रसिया। राम लखन सीता मन बसिया।। </p>

            <p> सूक्ष्म रूप धरि सियहिं दिखावा। बिकट रूप धरि लंक जरावा।।
                भीम रूप धरि असुर संहारे। रामचन्द्र के काज संवारे।।</p>

            <p> लाय सजीवन लखन जियाये। श्री रघुबीर हरषि उर लाये।।
                रघुपति कीन्ही बहुत बड़ाई। तुम मम प्रिय भरतहि सम भाई।।</p>

            <p> सहस बदन तुम्हरो जस गावैं। अस कहि श्रीपति कण्ठ लगावैं।।
                सनकादिक ब्रह्मादि मुनीसा। नारद सारद सहित अहीसा।।</p>

            <p> जम कुबेर दिगपाल जहां ते। कबि कोबिद कहि सके कहां ते।।
                तुम उपकार सुग्रीवहिं कीन्हा। राम मिलाय राज पद दीन्हा।।</p>

            <p> तुम्हरो मंत्र बिभीषन माना। लंकेश्वर भए सब जग जाना।।
                जुग सहस्र जोजन पर भानु। लील्यो ताहि मधुर फल जानू।।</p>

            <p> प्रभु मुद्रिका मेलि मुख माहीं। जलधि लांघि गये अचरज नाहीं।।
                दुर्गम काज जगत के जेते। सुगम अनुग्रह तुम्हरे तेते।।</p>

            <p> राम दुआरे तुम रखवारे। होत न आज्ञा बिनु पैसारे।।
                सब सुख लहै तुम्हारी सरना। तुम रच्छक काहू को डर ना।।</p>

            <p> आपन तेज सम्हारो आपै। तीनों लोक हांक तें कांपै।।
                भूत पिसाच निकट नहिं आवै। महाबीर जब नाम सुनावै।।</p>

            <p> नासै रोग हरे सब पीरा। जपत निरन्तर हनुमत बीरा।।
                संकट तें हनुमान छुड़ावै। मन क्रम बचन ध्यान जो लावै।।</p>

            <p> सब पर राम तपस्वी राजा। तिन के काज सकल तुम साजा।।
                और मनोरथ जो कोई लावै। सोई अमित जीवन फल पावै।।</p>

            <p> चारों जुग परताप तुम्हारा। है परसिद्ध जगत उजियारा।।
                साधु संत के तुम रखवारे।। असुर निकन्दन राम दुलारे।।</p>

            <p> अष्टसिद्धि नौ निधि के दाता। अस बर दीन जानकी माता।।
                राम रसायन तुम्हरे पासा। सदा रहो रघुपति के दासा।।</p>

            <p> तुह्मरे भजन राम को पावै। जनम जनम के दुख बिसरावै।।
                अंत काल रघुबर पुर जाई। जहां जन्म हरिभक्त कहाई।।</p>

            <p> और देवता चित्त न धरई। हनुमत सेइ सर्ब सुख करई।।
                सङ्कट कटै मिटै सब पीरा। जो सुमिरै हनुमत बलबीरा।।</p>

            <p> जय जय जय हनुमान गोसाईं। कृपा करहु गुरुदेव की नाईं।।
                जो सत बार पाठ कर कोई। छूटहि बन्दि महा सुख होई।।</p>

            <p> जो यह पढ़ै हनुमान चालीसा। होय सिद्धि साखी गौरीसा।।
                तुलसीदास सदा हरि चेरा। कीजै नाथ हृदय महं डेरा।।</p>
        </div>

        <div class="info-desc" id="info-2">
<<<<<<< HEAD
            <img src="{% static 'bhakti/images/Jai Hanuman.jpeg'%} " alt="">
=======
            <img src="{% static 'images/Jai Hanuman.jpeg'%} " alt="">
>>>>>>> master


            <p>श्री गणेशाय नमः ।। ॐ अस्य श्रीहनुमान्वडवानलस्तोत्रमंत्रस्य ।। श्रीरामचंद्र ऋषीः ।। श्रीवडवानल हनुमान्
                देवता ।। मम समस्त रोगप्रशमनार्थ आयुरारोग्यैश्वर्याभिवृध्दयर्थ समस्तपापक्षयार्थ सीता रामचंद्रप्रीत्यर्थ
                हनुमान्वडवानलस्तोत्र जपमहं करिष्ये ।।</p>

            <p>ॐ हां हीं ॐ नमो भगवते श्रीमहाहनुमते प्रकटपराक्रम सकल दिङ्मण्डल यशोवितान धवलीकृत जगत्त्रितय वज्रदेह
                रूद्रावतार लंकापुरीदहन उमाअर्गलमंत्र उद्धिबंधन दशशिरः कृतांतक सीताश्वसन वायुपूत्र अंजनीगर्भसंभूत</p>

            <p> श्रीरामलक्ष्मणानंदकर कपिसैन्य प्राकार सुग्रीवसाह्यक रणपर्वतोत्पाटन
                कुमारब्रह्मचारिन् गंभीरनाद सर्व-पाप-ग्रह-वारण सर्व-ज्वरोच्चाटन
                डाकिनीविध्वंसनः</p>

            <p>ॐ ह्रां ह्रीं ॐ नमो भगवते महावीरवीराय सर्वदुःख निवारणाय
                ग्रहमंडल सर्वभूतमंडल सर्वपिशाचमंडलोच्चाटन</p>

            <p> भूतज्वर एकाहिकज्वर द्वयाहिकज्वर त्र्याहिकज्वर चातुर्थिकज्वर
                संतापज्वर विषमज्वर तापज्वर
                माहेश्वर वैष्णवज्वरान् छिंधि छिंधि यक्ष ब्रह्मराक्षसभूतप्रेतपिशाचान् उच्चाट्य उच्चाटय </p>

            <p> ॐ हां हीं हूं है हौं ऱ्ह: आं हां हां हां हां औं सौं एहि एहि एहि

                ॐ हं ॐ हं ॐ हं ॐ हां हीं ॐ नमो भगवते श्रीमहाहनुमते श्रवणचक्षुर्भूतानां

                शाकिनी-डाकिनीनां विषमदुष्टानां सर्वविषं</p>

            <p>हर हर आकाशभुवन छेदय छेदय

                भेदय भेदय मारय मारय शोषय शोषय मोहय मोहय ज्वालय ज्वालय प्रहारय

                प्रहारय सकलमायां भेदय भेदय </p>

            <p> ॐ हां हीं ॐ नमो भगवते महाहनुमते

                सर्वग्रहोच्चाटन परबलं क्षोभय क्षोभय सकलबंधनमोक्षण कुरू कुरू शिरः

                शूल गुल्मशूल सर्वशूल निर्मूलय निर्मूलय । नागपाश अनंत वासुकि तक्षक

                कर्कोटक कालियान् यक्षकुल जलगत बिलगत रात्रिंचर दिवाचर सर्वांन्निर्विषं

                कुरू कुरू स्वाहा ।</p>

            <p> राजभय चोरभय परमंत्र परयंत्र परतंत्र परविद्याच्छेदय-

                छेदय स्वमंत्र स्वयंत्र स्वतंत्र स्वविद्याः प्रकटय प्रकटय सर्वारिष्टान्नाशय नाशय

                सर्वशत्रून्नाशय नाशय असाध्यं साधय साधय हुं फट् स्वाहा ।</p>

            <p><strong> इति बिभीषणकृतं हनुमान्वडवानलस्तोत्रम् संपूर्णम् ।।</strong></p>
        </div>


        <div class="info-desc" id="info-3">
<<<<<<< HEAD
            <img src="{% static 'bhakti/images/kalbhairav.jpeg'%} " alt="">
=======
            <img src="{% static 'images/kalbhairav.jpeg'%} " alt="">
>>>>>>> master


            <p>देवराजसेव्यमानपावनांघ्रिपंकजं व्यालयज्ञसूत्रमिन्दुशेखरं कृपाकरम्। नारदादियोगिवृन्दवन्दितं दिगंबरं
                काशिकापुराधिनाथकालभैरवं भजे।। १ ।।</p>

            <p>भानुकोटिभास्करं भवाब्धितारकं परं नीलकण्ठमीप्सितार्थदायकं त्रिलोचनम्। कालकालमंबुजाक्षमक्षशूलमक्षरं
                काशिकापुराधिनाथकालभैरवं भजे।। २ ।।</p>

            <p>शूलटंकपाशदण्डपाणिमादिकारणं श्यामकायमादिदेवमक्षरं निरामयम्। भीमविक्रमं प्रभुं विचित्रताण्डवंप्रियं
                काशिकापुराधिनाथकालभैरवं भजे।। ३ ।।</p>

            <p>भुक्तिमुक्तिदायकं प्रशस्तचारुविग्रहं भक्तवत्सलं स्थितं समस्तलोकविग्रहम्। विनिक्वणन्मनोज्ञहेम किंकिणी
                लसत्कटिं काशिकापुराधिनाथकालभैरवं भजे।। ४ ।।</p>

            <p>धर्मसेतुपालकं अधर्ममार्गनाशकं कर्मपाशमोचकं सुशर्मदायकं विभुम्। स्वर्णवर्णशेषपाशशोभितांगमण्डलं
                काशिकापुराधिनाथकालभैरवं भजे।। ५ ।।</p>

            <p>रत्नपादुकाप्रभाभिरामपादयुग्मकं नित्यमद्वितीयमिष्टदैवतं निरंजनम्। मृत्युदर्पनाशनं करालदंष्ट्र मोक्षणं
                काशिकापुराधिनाथकालभैरवं भजे।। ६ ।।</p>

            <p>अट्टहासभिन्नपद्मजाण्डकोशसंततिं दृष्टिपातनष्टपापजालमुग्रशासनम्। अष्टसिद्धिदायकं कपालमालिकाधरं
                काशिकापुराधिनाथकालभैरवं भजे।। ७ ।।</p>

            <p>भूतसंघनायकं विशालकिर्तीदायकं काशिवासलोकपुण्यपापशोधकं विभुम्। नीतिमार्गकोविंदं पुरातनं जगत्पतिं
                काशिकापुराधिनाथकालभैरवं भजे।। ८ ।।</p>

            <p><strong>फल श्रुति:</strong> </p>
            <p> कालभैरवाष्टकं पठंति ये मनोहरं ज्ञानमुक्तिसाधनं विचित्रपुण्यवर्धनम्।
                शोकमोहदैन्यलोभकोपतापनाशनं प्रयान्ति कालभैरवांघ्रिसन्निधिं नरा ध्रुवम्।।</p>

            <p><strong>।। इति कालभैरवाष्टकम् संपूर्णम् ।।</strong></p>



        </div>


        <div class="info-desc" id="info-4">
<<<<<<< HEAD
            <img src="{% static 'bhakti/images/ganpati bappa.jpeg'%} " alt="">
=======
            <img src="{% static 'images/ganpati bappa.jpeg'%} " alt="">
>>>>>>> master

            <p>
                सुखकर्ता दुखहर्ता वार्ता विघ्नाची<br>
                नुरवी पूर्वी प्रेम कृपा जयाची<br>
                सर्वांगी सुंदर उटी शेंदुराची<br>
                कंठी झळके माळ मुक्ताफळाची || १ ||
            </p>

            <p>
                जय देव जय देव जय मंगलमूर्ती<br>
                दर्शनमात्रे मनकामना पुरती<br>
                रत्नखचित फरा तूज गौरीकुमरा<br>
                चंदनाची उटी कुंकुमकेशरा<br>
                हिरे जडित मुकुट शोभतो बरा<br>
                रुणझुणती नुपुरे चरणी घागरिया || २ ||
            </p>

            <p>
                लंबोदर पितांबर फनी वरवंदना<br>
                सरळ सोंड वक्रतुंड त्रिनयना<br>
                दास रामाचा वाट पाहे सदना<br>
                संकटी पावावे निर्वाणी रक्षावे सुरवंदना<br>
                जय देव जय देव जय मंगलमूर्ती<br>
                दर्शनमात्रे मनकामना पुरती || ३ ||
            </p>

            <p>
                घालीन लोटांगण वंदीन चरण<br>
                डोळयांनी पाहिन रुप तुझे<br>
                प्रेमे आलिंगन आनंदें पुजिन<br>
                भावे ओंवाळिन म्हणे नामा || ४ ||
            </p>

            <p>
                त्वमेव माता च पिता त्वमेव<br>
                त्वमेव बंधुश्च सखा त्वमेव<br>
                त्वमेव विद्या द्रविणं त्वमेव<br>
                त्वमेव सर्व मम देव देव || ५ ||
            </p>

            <p>
                कायेन वाचा मनसेंद्रियैर्वा<br>
                बुध्धात्मना वा प्रकृतिस्वभावात्<br>
                करोमि यधत् सकलं परस्मैं<br>
                नारायणायेति समर्पयामि || ६ ||
            </p>

            <p>
                अच्युतं केशवं रामनारायणं<br>
                कृष्णदामोदरं वासुदेवं हरिं<br>
                श्रीधर माधवं गोपिकावल्लभं<br>
                जानकीनायकं रामचंद्र भजे || ७ ||
            </p>

            <p>
                हरे राम हरे राम राम राम हरे हरे<br>
                हरे कृष्ण हरे कृष्ण कृष्ण कृष्ण हरे हरे || ८ ||
            </p>


        </div>



        <div class="info-desc" id="info-5">
<<<<<<< HEAD
            <img src="{% static 'bhakti/images/shiv.jpeg'%} " alt="">
=======
            <img src="{% static 'images/shiv.jpeg'%} " alt="">
>>>>>>> master
            <p>ॐ त्र्यबकं यजामहे सुगन्धिं पुष्टिवर्धनं ॥</p>
            <p>उर्वारुकमिव बन्धनान् मृत्र्योमोक्षीय मामृतात् ॥</p>


        </div>

        <div class="info-desc" id="info-6">
<<<<<<< HEAD
            <img src="{% static 'bhakti/images/Devi Gayatri.jpeg'%} " alt="">
=======
            <img src="{% static 'images/Devi Gayatri.jpeg'%} " alt="">
>>>>>>> master
            <p>
                ॐ भूर्भुवः स्व तत्सवितुर्वरेण्यं<br>
                भर्गो देवस्य धीमहि<br>
                धियो यो नः प्रचोदयात ॥
            </p>

        </div>

        <div class="info-desc" id="info-7">
<<<<<<< HEAD
            <img src="{% static 'bhakti/images/swamii.jpeg'%} " alt="">
=======
            <img src="{% static 'images/swamii.jpeg'%} " alt="">
>>>>>>> master
            <p>
                <p>॥ श्री स्वामी समर्थ ॥</p>
            </p>
        </div>
        <div class="info-desc" id="info-8">
<<<<<<< HEAD
            <img src="{% static 'bhakti/images/datta.jpeg'%} " alt="">
=======
            <img src="{% static 'images/datta.jpeg'%} " alt="">
>>>>>>> master
            <p>श्रीमदनंत श्रीविभूषित अप्पल लक्ष्मी नरसिंह राजा । जय विजयीभव, दिग्विजयीभव, श्रीमदखंड श्रीविजयीभव ।। </p>
            <p>श्रीविद्याधरि राधा सुरेखा श्रीराखीधर श्रीपादा । जय विजयीभव, दिग्विजयीभव, श्रीमदखंड श्रीविजयीभव ।।</p>
            <p>माता सुमति वात्सल्यामृत परिपोषित जय श्रीपादा । जय विजयीभव, दिग्विजयीभव, श्रीमदखंड श्रीविजयीभव ।।</p>
            <p>सत्यऋषीश्वर दुहितानंदन बापनार्यनुत श्रीचरणा । जय विजयीभव, दिग्विजयीभव, श्रीमदखंड श्रीविजयीभव ।।</p>
            <p>सवितृकाठकचयन पुण्यफल भारद्वाजऋषि गोत्रसंभवा । जय विजयीभव, दिग्विजयीभव, श्रीमदखंड श्रीविजयीभव ।।</p>
            <p>दो चौपाती देव लक्ष्मी गण संख्याबोधित श्रीचरणा। जय विजयीभव, दिग्विजयीभव, श्रीमदखंड श्रीविजयीभव ।।</p>
            <p>पुण्यरूपिणी राजमांबसुत गर्भपुण्यफल संजाता। जय विजयीभव, दिग्विजयीभव, श्रीमदखंड श्रीविजयीभव ।।</p>
            <p>सुमतीनंदन नरहरीनंदन दत्तदेव प्रभु श्रीपादा । जय विजयीभव,दिग्विजयीभव, श्रीमदखंड श्रीविजयीभव ।।</p>
            <p>पीठिकापुर नित्यविहारा मधुमतीदत्ता मंगलरूपा । जय विजयीभव, दिग्विजयीभव,श्रीमदखंड श्रीविजयीभव ।।</p>
            <p> <strong>।। श्रीपाद राजम् शरणं प्रपद्ये ।।</strong></p>

            <small>
                श्रीदत्तप्रभुचे प्रथम अवतार श्री श्रीपाद श्रीवल्लभ यांना अत्यतप्रिय असलेले सिध्दमंगल स्तोत्र नित्य
                वाचन करावे, जीवनात सकारात्मक बदल घडतात
            </small>
        </div>

        <div class="info-desc" id="info-9">
<<<<<<< HEAD
            <img src="{% static 'bhakti/images/datta.jpeg'%} " alt="">
=======
            <img src="{% static 'images/datta.jpeg'%} " alt="">
>>>>>>> master

            <p>
                जय देव जय देव जय श्री गुरुदत्ता<br>
                आरती ओवाळिता हरली भवचिंता || धृ ||
            </p>

            <p>
                त्रिगुणात्मक त्रैमूर्ती दत्त हा जाणा।<br>
                त्रिगुणी अवतार त्रैलोक्यराणा।<br>
                नेती नेती शब्द न ये अनुमाना।<br>
                सुरवर मुनिजन योगी समाधी न ये ध्याना || १ ||
            </p>

            <p>
                सबाह्य अभ्यंतरी तू एक दत्त।<br>
                अभाग्यासी कैची कळेल ही मात।<br>
                पराही परतली तेथे कैचा हा हेत।<br>
                जन्ममरणाचाही पुरलासे अंत || २ ||
            </p>

            <p>
                दत्त येऊनिया ऊभा ठाकला।<br>
                भावे साष्टांगे प्रणिपात केला।<br>
                प्रसन्न होऊनि आशीर्वाद दिधला।<br>
                जन्ममरणाचा फेरा चुकवीला || ३ ||
            </p>

            <p>
                दत्त दत्त ऐसें लागले ध्यान।<br>
                हरपले मन झाले उन्मन।<br>
                मी तू पणाची झाली बोळवण।<br>
                एका जनार्दनी श्रीदत्तध्यान || ४ ||
            </p>

        </div>

        <div class="info-desc" id="info-10">
<<<<<<< HEAD
            <img src="{% static 'bhakti/images/datta.jpeg'%} " alt="">
=======
            <img src="{% static 'images/datta.jpeg'%} " alt="">
>>>>>>> master
            <p>ॐ द्रां दत्तात्रेयाय स्वाहा।</p>
            <p>अवधूत चिंतन श्री गुरुदेव दत्त</p>


        </div>



    </div>





































    <div class="floating-counter">
        <button class="sub" id="sub-count">-</button>

        <button class="add" id="add-count">
            <span class="counter-value" id="counter-value">0</span>
            +
        </button>

    </div>



<<<<<<< HEAD
    <audio id="tone" src="{% static 'bhakti/sound/tune.mp3' %}"></audio> 
=======
    <audio id="tone" src="{% static 'sound/tune.mp3' %}"></audio> 
>>>>>>> master


    <script>
        document.addEventListener('click', (event) => {
            const menuIdPrefix = 'menu-list';
            const infoIdPrefix = 'info-';

            if (event.target.id.startsWith(menuIdPrefix)) {
                // Hide all info containers
                document.querySelectorAll('.info-desc').forEach(info => info.style.display = 'none');

                // Show the corresponding info container
                const infoId = infoIdPrefix + event.target.id.split(menuIdPrefix)[1];
                document.getElementById(infoId).style.display = 'block';

                // Set the text of info-title
                document.getElementById('info-title').textContent = event.target.textContent.trim();

                // Hide the menu container
                document.getElementById('menu').style.display = 'none';

                // Show the info-container
                document.querySelector('.info-container').style.display = 'block';

            } else if (event.target.id === 'back-btn') {
                // Hide the info-container
                document.querySelector('.info-container').style.display = 'none';

                // Show the menu container
                document.getElementById('menu').style.display = 'flex';
            } else if (event.target.id === 'add-count') {
                updateCounter(1);
            } else if (event.target.id === 'sub-count') {
                updateCounter(-1);
            } else if (event.target.id === 'reset-count') {
                updateCounter(0, true);
            }
        });

        function updateCounter(change, reset = false) {
            const counterElement = document.getElementById('counter-value');
            let counter = parseInt(counterElement.textContent);

            if (reset) {
                counter = 0;
            } else {
                counter = (counter + change + 109) % 109;
            }

            counterElement.textContent = counter;
            playTone(counter);
            navigator.vibrate([100, 50, 100, 50, 200]); // Short vibration

        }

        function playTone(counter) {
            const tone = document.getElementById('tone');

            switch (counter) {
                case 11:
                case 21:
                case 51:
                case 108:
                    tone.play();
                    break;
            }
        }






        const defaultFontSize = parseFloat(getComputedStyle(document.documentElement).fontSize); // Root font size (1em)
        const maxFontSize = 2; // Maximum size in em
        const minFontSize = 1; // Minimum size in em

        document.getElementById("fontSizeBtn").addEventListener("click", () => {
            const pElements = document.querySelectorAll('.info-desc p');

            pElements.forEach((pElement) => {
                let currentSize = parseFloat(window.getComputedStyle(pElement).fontSize) /
                    defaultFontSize; // Convert px to em

                // Increase size or reset to minimum size
                if (currentSize < maxFontSize) {
                    pElement.style.fontSize = (currentSize + 0.1).toFixed(1) +
                        'em'; // Increment by 0.1em
                } else {
                    pElement.style.fontSize = minFontSize + 'em'; // Reset to 1em
                }
            });
        });




        function updateCounter(change, reset = false) {
            const counterElement = document.getElementById('counter-value');
            let counter = parseInt(counterElement.textContent);

            if (reset) {
                counter = 0;
            } else {
                counter = (counter + change + 109) % 109;
            }

            // Update the counter in the DOM
            counterElement.textContent = counter;

            // Save the counter value to localStorage
            localStorage.setItem('counter', counter);

            // Play tone and vibrate
            playTone(counter);
            navigator.vibrate(100); // Short vibration
        }


        document.addEventListener('DOMContentLoaded', () => {
            const storedCounter = localStorage.getItem('counter');
            const counterElement = document.getElementById('counter-value');
            counterElement.textContent = storedCounter !== null ? storedCounter : 0;
        });
    </script>
</body>

</html>